@spling/social-protocol - v1.4.0: SocialProtocol
Class SocialProtocol
Hierarchy
SocialProtocol
Implements
SplingProtocol
Index
Constructors
constructor
Properties - Group
createGroup
deleteGroup
getAllGroups
getGroup
getGroupByPublicKey
getUserGroup
joinGroup
leaveGroup
Properties - Post
createPost
createPostReply
deletePost
deletePostReply
getAllPostReplies
getAllPosts
getPost
getPostByPublicKey
getPostReply
likePost
Properties - User
createUser
deleteUser
followUser
getUser
getUserByPublicKey
unfollowUser
Methods
getConnection
init
prepareWallet
Constructors
constructor
new SocialProtocol(wallet: Wallet | Keypair, payer?: Wallet | Keypair, options: ProtocolOptions): SocialProtocol
Parameters
wallet: Wallet | Keypair
The wallet of the current user.
payer: Wallet | Keypair = null
options: ProtocolOptions
The options of the protocol.
Returns SocialProtocol
Group Properties
createGroup
createGroup: ((name: string, bio: string, avatar: FileData | FileUriData) => Promise<Group>) = createGroup
Type declaration
(name: string, bio: string, avatar: FileData | FileUriData): Promise<Group>
Creates a new group.
Returns
A Promise that resolves with the newly created group.
Parameters
name: string
The name of the group.
bio: string
An optional description of the group.
avatar: FileData | FileUriData
An optional avatar for the group. Can be a FileData, FileUriData, or null.
Returns Promise<Group>
Implementation of SplingProtocol.createGroup
deleteGroup
deleteGroup: (() => Promise<void>) = deleteGroup
Type declaration
(): Promise<void>
Deletes own user group.
Returns
A promise that resolves when the group has been successfully deleted.
Returns Promise<void>
Implementation of SplingProtocol.deleteGroup
getAllGroups
getAllGroups: ((limit?: number, offset?: number, orderBy?: Order_By) => Promise<Group[]>) = getAllGroups
Type declaration
(limit?: number, offset?: number, orderBy?: Order_By): Promise<Group[]>
Get all groups.
Returns
Promise resolving to an array of groups.
Parameters
limit: number = null
Maximum number of groups to return. (optional, requires useIndexer option to be enabled)
offset: number = null
Offset to start returning groups from. (optional, requires useIndexer option to be enabled)
orderBy: Order_By = null
The order to return groups by timestamp. (optional, requires useIndexer option to be enabled)
Returns Promise<Group[]>
Implementation of SplingProtocol.getAllGroups
getGroup
getGroup: ((groupId: number) => Promise<Group | null>) = getGroup
Type declaration
(groupId: number): Promise<Group | null>
Retrieves a group associated with the id.
Returns
A promise that resolves to the group, or null if no group was found.
Parameters
groupId: number
The id of the group to retrieve.
Returns Promise<Group | null>
Implementation of SplingProtocol.getGroup
getGroupByPublicKey
getGroupByPublicKey: ((publicKey: PublicKey) => Promise<Group | null>) = getGroupByPublicKey
Type declaration
(publicKey: PublicKey): Promise<Group | null>
Retrieves a group associated with the specified public key.
Returns
A Promise that resolves to the group associated with the specified public key, or null if no group was found.
Parameters
publicKey: PublicKey
The public key of the group to be retrieved.
Returns Promise<Group | null>
Implementation of SplingProtocol.getGroupByPublicKey
getUserGroup
getUserGroup: ((publicKey: PublicKey) => Promise<Group | null>) = getUserGroup
Type declaration
(publicKey: PublicKey): Promise<Group | null>
Retrieves the group associated with a given user public key.
Returns
A promise that resolves to the group, or null if no group was found.
Parameters
publicKey: PublicKey
The public key of the user to retrieve the group for.
Returns Promise<Group | null>
Implementation of SplingProtocol.getUserGroup
joinGroup
joinGroup: ((groupId: number) => Promise<void>) = joinGroup
Type declaration
(groupId: number): Promise<void>
Join group with the given group id.
Returns
A promise that resolves when the user has joined the group.
Parameters
groupId: number
the id of the group.
Returns Promise<void>
Implementation of SplingProtocol.joinGroup
leaveGroup
leaveGroup: ((groupId: number) => Promise<void>) = leaveGroup
Type declaration
(groupId: number): Promise<void>
Leave group with the given group id.
Returns
A promise that resolves when the user has left the group.
Parameters
groupId: number
the id of the group.
Returns Promise<void>
Implementation of SplingProtocol.leaveGroup
Post Properties
createPost
createPost: ((groupId: number, title: string, text: string, file: FileData | FileUriData, tag?: string) => Promise<Post>) = createPost
Type declaration
(groupId: number, title: string, text: string, file: FileData | FileUriData, tag?: string): Promise<Post>
Creates a new post in the specific group with the given parameters.
Returns
A promise that resolves to the newly created post.
Parameters
groupId: number
The id of the group to post to.
title: string
The title of the post
text: string
The text (content) of the post
file: FileData | FileUriData
The file to be posted (e.g. image / gif / video).
tag: string = null
The tag to be associated with the post.
Returns Promise<Post>
Implementation of SplingProtocol.createPost
createPostReply
createPostReply: ((postId: number, text: string) => Promise<Reply>) = createPostReply
Type declaration
(postId: number, text: string): Promise<Reply>
Creates a reply to the given post.
Returns
A promise that resolves with the new created reply.
Parameters
postId: number
The id of the post to reply to.
text: string
The content of the reply.
Returns Promise<Reply>
Implementation of SplingProtocol.createPostReply
deletePost
deletePost: ((publicKey: PublicKey) => Promise<void>) = deletePost
Type declaration
(publicKey: PublicKey): Promise<void>
Delete a post by the given public key.
Returns
A promise that resolves when the post has been deleted.
Parameters
publicKey: PublicKey
The public key of the post to be deleted.
Returns Promise<void>
Implementation of SplingProtocol.deletePost
deletePostReply
deletePostReply: ((publicKey: PublicKey) => Promise<void>) = deletePostReply
Type declaration
(publicKey: PublicKey): Promise<void>
Deletes a post reply associated with the given public key.
Returns
A promise that resolves when the post reply was deleted.
Parameters
publicKey: PublicKey
The public key of the post reply to be deleted.
Returns Promise<void>
Implementation of SplingProtocol.deletePostReply
getAllPostReplies
getAllPostReplies: ((postId: number, limit?: number, offset?: number, orderBy?: Order_By) => Promise<Reply[]>) = getAllPostReplies
Type declaration
(postId: number, limit?: number, offset?: number, orderBy?: Order_By): Promise<Reply[]>
Returns
Promise resolving to an array of replies.
Parameters
postId: number
The post id where the post replies should be fetched.
limit: number = null
Maximum number of replies to return. (optional, requires useIndexer option to be enabled)
offset: number = null
Offset to start returning replies from. (optional, requires useIndexer option to be enabled)
orderBy: Order_By = null
The order to return replies by timestamp. (optional, requires useIndexer option to be enabled)
Returns Promise<Reply[]>
Implementation of SplingProtocol.getAllPostReplies
getAllPosts
getAllPosts: ((groupId: number, limit?: number, offset?: number, orderBy?: Order_By) => Promise<Post[]>) = getAllPosts
Type declaration
(groupId: number, limit?: number, offset?: number, orderBy?: Order_By): Promise<Post[]>
Get all posts for a group.
Returns
Promise resolving to an array of posts.
Parameters
groupId: number
The group id where the posts should be fetched.
limit: number = null
Maximum number of posts to return. (optional, requires useIndexer option to be enabled)
offset: number = null
Offset to start returning posts from. (optional, requires useIndexer option to be enabled)
orderBy: Order_By = null
The order to return posts by timestamp. (optional, requires useIndexer option to be enabled)
Returns Promise<Post[]>
Implementation of SplingProtocol.getAllPosts
getPost
getPost: ((postId: number) => Promise<Post | null>) = getPost
Type declaration
(postId: number): Promise<Post | null>
Retrieve a post by id.
Returns
Returns a Promise that resolves with the post associated with the post id, or null if no post was found.
Parameters
postId: number
The id of the post to be retrieved.
Returns Promise<Post | null>
Implementation of SplingProtocol.getPost
getPostByPublicKey
getPostByPublicKey: ((publicKey: PublicKey) => Promise<Post | null>) = getPostByPublicKey
Type declaration
(publicKey: PublicKey): Promise<Post | null>
Retrieves a post by its public key.
Returns
Returns a Promise that resolves with the post associated with the public key, or null if no post was found.
Parameters
publicKey: PublicKey
The public key of the post.
Returns Promise<Post | null>
Implementation of SplingProtocol.getPostByPublicKey
getPostReply
getPostReply: ((publicKey: PublicKey) => Promise<Reply | null>) = getPostReply
Type declaration
(publicKey: PublicKey): Promise<Reply | null>
Retrieves a reply associated with a given public key
Returns
The retrieved reply or null if none exists.
Parameters
publicKey: PublicKey
The public key of the reply to be retrieved.
Returns Promise<Reply | null>
Implementation of SplingProtocol.getPostReply
likePost
likePost: ((publicKey: PublicKey) => Promise<void>) = likePost
Type declaration
(publicKey: PublicKey): Promise<void>
Parameters
publicKey: PublicKey
The public key of the post.
Returns Promise<void>
Implementation of SplingProtocol.likePost
User Properties
createUser
createUser: ((nickname: string, avatar: FileData | FileUriData, biography: string) => Promise<User>) = createUser
Type declaration
(nickname: string, avatar: FileData | FileUriData, biography: string): Promise<User>
Creates a user with the given parameters.
Returns
A promise that resolves to the newly created user.
Parameters
nickname: string
The nickname of the user to be created.
avatar: FileData | FileUriData
An avatar for the new user. Can be a FileData object, a FileUriData object, or null.
biography: string
A biography for the new user. Can be a string or null.
Returns Promise<User>
Implementation of SplingProtocol.createUser
deleteUser
deleteUser: (() => Promise<void>) = deleteUser
Type declaration
(): Promise<void>
Deletes a user.
Returns
A promise that resolves when the user was successfully deleted.
Returns Promise<void>
Implementation of SplingProtocol.deleteUser
followUser
followUser: ((userId: number) => Promise<void>) = followUser
Type declaration
(userId: number): Promise<void>
Follows a user with the given user id.
Returns
A promise that resolves when the user has been followed.
Parameters
userId: number
The id of the user to follow.
Returns Promise<void>
Implementation of SplingProtocol.followUser
getUser
getUser: ((userId: number) => Promise<User | null>) = getUser
Type declaration
(userId: number): Promise<User | null>
Retrieve a user by their id.
Returns
A promise that resolves to a User object or null if the user does not exist.
Parameters
userId: number
The id of the user to retrieve.
Returns Promise<User | null>
Implementation of SplingProtocol.getUser
getUserByPublicKey
getUserByPublicKey: ((publicKey: PublicKey) => Promise<User | null>) = getUserByPublicKey
Type declaration
(publicKey: PublicKey): Promise<User | null>
Retrieve a user by their public key.
Returns
A promise that resolves to a User object or null if the user does not exist.
Parameters
publicKey: PublicKey
The public key of the user to retrieve.
Returns Promise<User | null>
Implementation of SplingProtocol.getUserByPublicKey
unfollowUser
unfollowUser: ((userId: number) => Promise<void>) = unfollowUser
Type declaration
(userId: number): Promise<void>
Unfollows the user specified by the given user id.
Returns
A promise that resolves when the user has been unfollowed.
Parameters
userId: number
The id of the user to unfollow.
Returns Promise<void>
Implementation of SplingProtocol.unfollowUser
Methods
getConnection
getConnection(): Connection
Returns Connection
init
init(): Promise<SocialProtocol>
Returns Promise<SocialProtocol>
prepareWallet
prepareWallet(): Promise<void>
Returns Promise<void>
