@spling/protocol - v0.0.2: SplingProtocol
Class SplingProtocol
Hierarchy
SplingProtocol
Index
Constructors
constructor
Methods
createPost
createReply
createSpling
createUser
getAllPosts
getAllReplies
getAllSplings
getAllUsers
getPost
getReply
getSpling
getUser
init
sendTip
updatePost
updateReply
updateSpling
updateUser
Constructors
constructor
new SplingProtocol(connection: Connection, wallet: any): SplingProtocol
Parameters
connection: Connection
The web3 connection object.
wallet: any
The wallet of the current user.
Returns SplingProtocol
Methods
createPost
createPost(post: Post): ((post: Post) => Promise<Post>)
Parameters
post: Post
Returns ((post: Post) => Promise<Post>)
(post: Post): Promise<Post>
Category
Post
Parameters
post: Post
the post that will be created
Returns Promise<Post>
createReply
createReply(reply: Reply): ((reply: Reply) => Promise<Reply>)
Parameters
reply: Reply
Returns ((reply: Reply) => Promise<Reply>)
(reply: Reply): Promise<Reply>
Category
Reply
Parameters
reply: Reply
the reply that will be created
Returns Promise<Reply>
createSpling
createSpling(spling: Spling): ((spling: Spling) => Promise<Spling>)
Parameters
spling: Spling
Returns ((spling: Spling) => Promise<Spling>)
(spling: Spling): Promise<Spling>
Category
Spling
Parameters
spling: Spling
the spling that will be created
Returns Promise<Spling>
createUser
createUser(user: User): ((username: string, avatar: FileData, biography: string) => Promise<User>)
Parameters
user: User
Returns ((username: string, avatar: FileData, biography: string) => Promise<User>)
(username: string, avatar: FileData, biography: string): Promise<User>
Category
User
Parameters
username: string
The username of the user.
avatar: FileData
The image FileData of the user avatar.
biography: string
The biography of the user.
Returns Promise<User>
getAllPosts
getAllPosts(): (() => Promise<[Post]>)
Returns (() => Promise<[Post]>)
(): Promise<[Post]>
Category
Post
Returns Promise<[Post]>
getAllReplies
getAllReplies(): (() => Promise<[Reply]>)
Returns (() => Promise<[Reply]>)
(): Promise<[Reply]>
Category
Reply
Returns Promise<[Reply]>
getAllSplings
getAllSplings(): (() => Promise<[Spling]>)
Returns (() => Promise<[Spling]>)
(): Promise<[Spling]>
Category
Spling
Returns Promise<[Spling]>
getAllUsers
getAllUsers(): (() => Promise<[User]>)
Returns (() => Promise<[User]>)
(): Promise<[User]>
Category
User
Returns Promise<[User]>
getPost
getPost(publicKey: PublicKey): ((publicKey: PublicKey) => Promise<Post>)
Parameters
publicKey: PublicKey
Returns ((publicKey: PublicKey) => Promise<Post>)
(publicKey: PublicKey): Promise<Post>
Category
Post
Parameters
publicKey: PublicKey
the PublicKey of the post
Returns Promise<Post>
getReply
getReply(publicKey: PublicKey): ((publicKey: PublicKey) => Promise<Reply>)
Parameters
publicKey: PublicKey
Returns ((publicKey: PublicKey) => Promise<Reply>)
(publicKey: PublicKey): Promise<Reply>
Category
Reply
Parameters
publicKey: PublicKey
the PublicKey of the reply
Returns Promise<Reply>
getSpling
getSpling(publicKey: PublicKey): ((publicKey: PublicKey) => Promise<Spling>)
Parameters
publicKey: PublicKey
Returns ((publicKey: PublicKey) => Promise<Spling>)
(publicKey: PublicKey): Promise<Spling>
Category
Spling
Parameters
publicKey: PublicKey
the PublicKey of the spling
Returns Promise<Spling>
getUser
getUser(publicKey: PublicKey): ((publicKey: PublicKey) => Promise<User>)
Parameters
publicKey: PublicKey
Returns ((publicKey: PublicKey) => Promise<User>)
(publicKey: PublicKey): Promise<User>
Category
User
Parameters
publicKey: PublicKey
The PublicKey of the user.
Returns Promise<User>
init
init(): Promise<SplingProtocol>
Returns Promise<SplingProtocol>
sendTip
sendTip(senderPublicKey: PublicKey, receiverPublicKey: PublicKey, tipSize: TipSize): ((senderPublicKey: PublicKey, receiverPublicKey: PublicKey, tipSize: TipSize) => Promise<void>)
Parameters
senderPublicKey: PublicKey
receiverPublicKey: PublicKey
tipSize: TipSize
Returns ((senderPublicKey: PublicKey, receiverPublicKey: PublicKey, tipSize: TipSize) => Promise<void>)
(senderPublicKey: PublicKey, receiverPublicKey: PublicKey, tipSize: TipSize): Promise<void>
Category
Tip
Parameters
senderPublicKey: PublicKey
the PublicKey of the user who wants to tip
receiverPublicKey: PublicKey
the PublicKey of the who whill receive the tip
tipSize: TipSize
the TipSize of the sender
Returns Promise<void>
updatePost
updatePost(post: Post): ((post: Post) => Promise<Post>)
Parameters
post: Post
Returns ((post: Post) => Promise<Post>)
(post: Post): Promise<Post>
Category
Post
Parameters
post: Post
the updated post
Returns Promise<Post>
updateReply
updateReply(reply: Reply): ((reply: Reply) => Promise<Reply>)
Parameters
reply: Reply
Returns ((reply: Reply) => Promise<Reply>)
(reply: Reply): Promise<Reply>
Category
Reply
Parameters
reply: Reply
the updated reply
Returns Promise<Reply>
updateSpling
updateSpling(spling: Spling): ((spling: Spling) => Promise<Spling>)
Parameters
spling: Spling
Returns ((spling: Spling) => Promise<Spling>)
(spling: Spling): Promise<Spling>
Category
Spling
Parameters
spling: Spling
the updated spling
Returns Promise<Spling>
updateUser
updateUser(user: User): ((username: string, avatar: FileData, biography: string, index: number) => Promise<User>)
Parameters
user: User
Returns ((username: string, avatar: FileData, biography: string, index: number) => Promise<User>)
(username: string, avatar: FileData, biography: string, index: number): Promise<User>
Category
User
Parameters
username: string
The updated username of the user.
avatar: FileData
The updated image FileData of the user avatar.
biography: string
The updated biography of the user.
index: number
The new profile index.
Returns Promise<User>
